DB_NAME=moviedb
DB_USER=movieuser
DB_PASSWORD=Alkatel@2018
DB_HOST=localhost
DB_PORT=5432

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZDFiYWNiMjI0ZDE1N2EzNGQ3NmVlMTM4NmRkMWNmYiIsIm5iZiI6MTY1NDc3NzA0OC45OTcsInN1YiI6IjYyYTFlNGQ4MmI1MzFkMDA5OWNlMWUwZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6NbmzciWY80xLhPOhZkP4hCneHl7lifulhRr72WjS5Q